{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "nodenext",
    "moduleResolution":"nodenext",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "target": "ES2022"
  },
  "include": [
    "eslint.config.js",
    "src/",
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
